# TestRailProject

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/base/: ApiBaseTest.java  BaseTest.java
src/test/java/pages/: AdministrationPage.java  CreateProjectPage.java  CreateTestCasePage.java  DashBoardPage.java  LoginPage.java  MySettingsPage.java  ProjectsPage.java  TestRunsAndResultsPage.java
src/test/java/steps/: AddProjectSteps.java  AddTestCaseStep.java  DashboardSteps.java  LoginSteps.java
src/test/java/tests/api/: ProjectTest.java  TestCaseTest.java
src/test/java/tests/ui/: CreateProjectTest.java  CreateTestCaseTest.java  LoginTest.java  LogoutTest.java  ProjectTest.java  StartRunTestCasesTest.java
src/test/java/utils/: AllureTestListener.java  RetryAnalyzer.java  WebDriverProvider.java
src/test/resources/: CrossBrowserTest.xml  logback.xml  testng.xml
